new-session -s Default

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-k

# Split view
bind | split-window -h
bind _ split-window -v

# Turn on colors and unicode
set status-utf8 on
set utf8 on
set -g default-terminal "screen-256color"

# Set status bar color to blue
set -g status-bg colour39
set -g status-fg black

# Set command bar (prefix+:) color
set -g message-bg green
set -g message-fg black

# Set highlight color
set -g mode-style "fg=white,bg=colour39"

# Set pane divider color (active = blue, inactive = default)
set -g pane-border-fg white
set -g pane-active-border-fg colour39
set -g pane-active-border-bg default

# Set status bar information
set -g status-left-length 32
set -g status-left "#[fg=colour16,bg=colour231,bold] ❐ #S #[fg=colour231,bg=colour250,nobold]⮀#[fg=colour16,bg=colour250,bold] #(whoami) #[fg=colour250,bg=colour16,nobold]⮀ "
set -g window-status-format ""
set -g window-status-current-format "#[fg=colour16,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #{pane_current_path} > #W"
set -g status-right "#[fg=colour25,noreverse,bold]#T "
